# NotificationToDo

./: NotificationToDo.sln  README.md
NotificationToDo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  NotificationToDo.csproj
NotificationToDo/Data/: TodoItemDatabase.cs
NotificationToDo/Models/: TodoItem.cs
NotificationToDo/Views/: TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
